name=Instruction
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Instruction for Cariad
paragraph=Instruction\n==========\n\nUsage\n------\n\n    #include <Instruction.h>\n\nPreview images\n--------------\n* Fonts::Instruction10 \n\n![Instruction10](https://raw.githubusercontent.com/Cariad/Instruction/master/Preview/Instruction10.png)\n\n* Fonts::Instruction11 \n\n![Instruction11](https://raw.githubusercontent.com/Cariad/Instruction/master/Preview/Instruction11.png)\n\n* Fonts::Instruction12 \n\n![Instruction12](https://raw.githubusercontent.com/Cariad/Instruction/master/Preview/Instruction12.png)\n\n* Fonts::Instruction13 \n\n![Instruction13](https://raw.githubusercontent.com/Cariad/Instruction/master/Preview/In
url=https://github.com/Cariad/Instruction.git
category=Display
architectures=chipkit
includes=Instruction.h
